// Colors
@primary-color: #1890ff;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #f5222d;

// Base
@font-size-base: 14px;
@font-size-lg: 16px;
@font-size-sm: 12px;

// Border
@border-radius-base: 2px;
@border-color-base: #d9d9d9;

// Avatar
@avatar-size-base: 32px;
@avatar-size-lg: 40px;
@avatar-size-sm: 24px;
@avatar-font-size-base: 18px;
@avatar-font-size-lg: 24px;
@avatar-font-size-sm: 14px;
@avatar-bg: #ccc;
@avatar-color: #fff;
@avatar-border-radius: 2px;

// Button
@text-color: rgba(0, 0, 0, 0.85);
@btn-default-bg: #fff;
@btn-primary-color: #fff;
@btn-primary-bg: @primary-color;
@btn-default-border: @border-color-base;
@btn-font-size-base: @font-size-base;
@btn-font-size-lg: @font-size-lg;
@btn-font-size-sm: @font-size-sm;
@btn-padding-horizontal: 15px;
@btn-padding-vertical: 4px;
@btn-height-base: 32px;
@btn-height-lg: 40px;
@btn-height-sm: 24px;
@btn-line-height: @btn-height-base;
@btn-circle-size: @btn-height-base;
@btn-circle-size-lg: @btn-height-lg;
@btn-circle-size-sm: @btn-height-sm;
@btn-border-radius-base: @border-radius-base;
@btn-border-radius-sm: @border-radius-base;
@btn-border-width: 1px;
@btn-border-style: solid;
@btn-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
@btn-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1); 