@import '../styles/variables.less';

@avatar-prefix-cls: ~'lime-avatar';

.@{avatar-prefix-cls} {
  position: relative;
  display: inline-block;
  overflow: hidden;
  color: @avatar-color;
  white-space: nowrap;
  text-align: center;
  vertical-align: middle;
  background: @avatar-bg;
  margin: 0 8px 8px 0;

  img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &-large {
    width: @avatar-size-lg;
    height: @avatar-size-lg;
    line-height: @avatar-size-lg;
    font-size: @avatar-font-size-lg;
  }

  &-default {
    width: @avatar-size-base;
    height: @avatar-size-base;
    line-height: @avatar-size-base;
    font-size: @avatar-font-size-base;
  }

  &-small {
    width: @avatar-size-sm;
    height: @avatar-size-sm;
    line-height: @avatar-size-sm;
    font-size: @avatar-font-size-sm;
  }

  &-circle {
    border-radius: 50%;
  }

  &-square {
    border-radius: @avatar-border-radius;
  }

  &-icon {
    font-size: @avatar-font-size-base;

    > * {
      line-height: 1;
    }
  }

  &-image {
    background: transparent;
  }
} 